@import '@/shared/styles/mixins.scss';

.section {
  margin-bottom: 168px;
  width: 100%;

  @include on-phone {
    margin-bottom: 48px;
    width: 100%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;

  
  &::before {
    content: "";
    position: absolute;
    height: 150%;
    top: -280px;
    right: 100px;
    left: 100px;
    background-image: url('../../../shared/assets/images/bg-news.png');
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -11;

    @include on-tablet {
      top: -180px;
      left: 50px;
      right: 50px;
    }

    @include on-tablet {
      top: -120px;
      left: 0;
      right: 0;

    }
  }
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 84px;

  @include on-phone {
    margin-bottom: 24px;
  }
}

.title {
  color: var(--text-color-black);
}

.newsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 64px 40px;

  @include on-tablet {
    grid-template-columns: 1fr 1fr;
    gap: 40px 16px;
  }
}

.slider {
  width: 100vw;
  overflow: hidden;
}

.seeAll {
  font-size: 16px;
  line-height: 1em;
  color: var(--bg-color-btn);
}